# actin-interview

./: INTERVIEW.md  README.md  pom.xml
algo/: README.md  pom.xml
algo/src/main/kotlin/: EvaluationFactory.kt  EvaluationFunction.kt  HasExtracranialMetastases.kt
algo/src/main/kotlin/com/hartwig/actin/: Displayable.kt  Evaluation.kt  EvaluationFactory.kt  EvaluationResult.kt  HasExtracranialMetastases.kt
algo/src/main/kotlin/com/hartwig/actin/algo/: Evaluation.kt  EvaluationFunction.kt
algo/src/main/kotlin/com/hartwig/actin/algo/evaluation/: Evaluation.kt  EvaluationFactory.kt  EvaluationFunction.kt  EvaluationResult.kt  IhcTestEvaluation.kt  IhcTestEvaluationConstants.kt
algo/src/main/kotlin/com/hartwig/actin/algo/evaluation/comorbidity/: HasAdequateVenousAccess.kt  HasChildPughScore.kt  HasContraindicationToCT.kt  HasContraindicationToMRI.kt  HasHadComorbidityWithIcdCode.kt  HasHadOrganTransplant.kt  HasHadOtherConditionWithIcdCodeFromSetRecently.kt  HasHistoryOfCongestiveHeartFailureWithNYHA.kt  HasInheritedPredispositionToBleedingOrThrombosis.kt  HasLeptomeningealDisease.kt  HasSevereConcomitantIllness.kt  (+7 more)
algo/src/main/kotlin/com/hartwig/actin/clinical/datamodel/: AtcClassification.kt  AtcLevel.kt  BloodTransfusion.kt  BodyLocationCategory.kt  BodyWeight.kt  ClinicalRecord.kt  ClinicalStatus.kt  Complication.kt  CypInteraction.kt  Dosage.kt  ECG.kt  ECGMeasure.kt  Gender.kt  InfectionStatus.kt  Intolerance.kt  LabUnit.kt  LabValue.kt  Medication.kt  MedicationStatus.kt  ObservedToxicity.kt  PatientDetails.kt  PriorMolecularTest.kt  PriorOtherCondition.kt  PriorSecondPrimary.kt  QTProlongatingRisk.kt  ReceptorType.kt  Surgery.kt  SurgeryStatus.kt  Toxicity.kt  ToxicitySource.kt  TumorDetails.kt  TumorStage.kt  TumorStatus.kt  VitalFunction.kt  VitalFunctionCategory.kt
algo/src/main/kotlin/com/hartwig/actin/datamodel/: Displayable.kt  IcdConstants.kt  PatientRecord.kt
algo/src/main/kotlin/com/hartwig/actin/datamodel/clinical/: AsaScore.kt  AtcClassification.kt  AtcLevel.kt  BloodTransfusion.kt  BodyHeight.kt  BodyLocationCategory.kt  BodyWeight.kt  ClinicalRecord.kt  ClinicalStatus.kt  Comorbidity.kt  ComorbidityClass.kt  CypInteraction.kt  Dosage.kt  EcgMeasure.kt  Gender.kt  IcdCode.kt  InfectionStatus.kt  LabMeasurement.kt  LabUnit.kt  LabValue.kt  Medication.kt  MedicationStatus.kt  ObservedToxicity.kt  PathologyReport.kt  PatientDetails.kt  PerformanceStatus.kt  PriorMolecularTest.kt  PriorPrimary.kt  QTProlongatingRisk.kt  ReceptorType.kt  SequencingTest.kt  Surgery.kt  SurgeryStatus.kt  TnmT.kt  ToxicitySource.kt  TumorDetails.kt  TumorStage.kt  TumorStatus.kt  VitalFunction.kt  VitalFunctionCategory.kt  (+1 more)
algo/src/main/kotlin/com/hartwig/actin/datamodel/molecular/: ExperimentType.kt  MolecularHistory.kt  MolecularTest.kt  MolecularTestTarget.kt  RefGenomeVersion.kt
algo/src/main/kotlin/com/hartwig/actin/doid/: DoidConstants.kt  DoidEvaluationFunctions.kt  DoidModel.kt
algo/src/main/kotlin/com/hartwig/actin/doid/config/: AdenoSquamousMapping.kt  DoidManualConfig.kt
algo/src/main/kotlin/com/hartwig/actin/doid/datamodel/: BasicPropertyValue.kt  Definition.kt  DoidEntry.kt  Edge.kt  GraphMetadata.kt  LogicalDefinitionAxioms.kt  Metadata.kt  Node.kt  Restriction.kt  Synonym.kt  Xref.kt
algo/src/main/kotlin/com/hartwig/actin/icd/: IcdModel.kt
algo/src/main/kotlin/com/hartwig/actin/icd/datamodel/: ClassKind.kt  IcdMatches.kt  IcdNode.kt  SerializedIcdNode.kt
algo/src/main/kotlin/com/hartwig/actin/icd/serialization/: CsvReader.kt  IcdDeserializer.kt
algo/src/main/kotlin/com/hartwig/actin/molecular/filter/: AlwaysValidFilter.kt  GeneFilter.kt  MolecularTestFilter.kt  SpecificGenesFilter.kt
algo/src/main/kotlin/com/hartwig/actin/molecular/interpretation/: ActionableAndEvidenceFactory.kt
algo/src/main/kotlin/com/hartwig/actin/molecular/util/: GeneConstants.kt
algo/src/test/kotlin/: HasExtracranialMetastasesTest.kt
algo/src/test/kotlin/com.hartwig.actin.algo.evaluation.comorbidity/: ComorbidityTestFactory.kt  HasChildPughScoreTest.kt  HasContraindicationToCTTest.kt  HasContraindicationToMRITest.kt  HasHadComorbidityWithIcdCodeTest.kt  HasHistoryOfCongestiveHeartFailureWithNYHATest.kt  HasLeptomeningealDiseaseTest.kt  HasSevereConcomitantIllnessTest.kt  HasSpecificFamilyHistoryTest.kt  PatternMatcherTest.kt
algo/src/test/kotlin/com/hartwig/actin/algo/evaluation/: EvaluationAssert.kt  EvaluationTestFactory.kt  TestEvaluationFunctionFactory.kt
algo/src/test/kotlin/com/hartwig/actin/datamodel/: TestIcdFactory.kt  TestPatientFactory.kt
algo/src/test/kotlin/com/hartwig/actin/datamodel/clinical/: TestClinicalFactory.kt  TestMedicationFactory.kt  TreatmentTestFactory.kt
algo/src/test/kotlin/com/hartwig/actin/doid/: TestDoidManualConfigFactory.kt  TestDoidModelFactory.kt
datamodel/: pom.xml
datamodel/src/main/java/datamodel/: Evaluation.java  EvaluationResult.java
datamodel/src/main/java/datamodel/clinical/: AtcClassification.java  AtcLevel.java  BloodTransfusion.java  BodyLocationCategory.java  BodyWeight.java  ClinicalRecord.java  ClinicalStatus.java  Complication.java  CypInteraction.java  Dosage.java  ECG.java  ECGMeasure.java  Gender.java  InfectionStatus.java  Intolerance.java  LabUnit.java  LabValue.java  Medication.java  MedicationStatus.java  ObservedToxicity.java  PatientDetails.java  PriorMolecularTest.java  PriorOtherCondition.java  PriorSecondPrimary.java  QTProlongatingRisk.java  Surgery.java  SurgeryStatus.java  Toxicity.java  ToxicityEvaluation.java  ToxicitySource.java  TumorDetails.java  TumorStage.java  VitalFunction.java  VitalFunctionCategory.java
datamodel/src/main/java/datamodel/clinical/treatment/: Drug.java  DrugClass.java  DrugTherapy.java  OtherTreatment.java  PriorTumorTreatment.java  Radiotherapy.java  Therapy.java  Treatment.java  TreatmentCategory.java  TreatmentType.java
datamodel/src/main/java/datamodel/clinical/treatment/history/: Intent.java  StopReason.java  TherapyHistoryDetails.java  TreatmentHistoryEntry.java  TreatmentResponse.java
datamodel/src/test/java/datamodel/clinical/: TestClinicalFactory.java
(+571 files in other folders)
