<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>actin</groupId>
        <artifactId>actin-interview</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>algo</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>actin</groupId>
            <artifactId>datamodel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>actin</groupId>
            <artifactId>datamodel</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>